cusvar=dev


#oracle database connection configuration
#master.datasource.url=jdbc:oracle:thin:@//172.119.0.12:1521/orcl
#master.datasource.username=top_srm
#master.datasource.password=123456
#master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mysql database connection configuration
master.datasource.url=jdbc:mysql://localhost:3306/wen
master.datasource.username=root
master.datasource.password=12345678
master.datasource.driverClassName=com.mysql.jdbc.Driver