cusvar=dev


#oracle database connection configuration
#master.datasource.url=jdbc:oracle:thin:@//172.119.0.12:1521/orcl
#master.datasource.username=top_srm
#master.datasource.password=123456
#master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mysql database connection configuration
master.datasource.url=jdbc:mysql://localhost:3306/wen?characterEncoding=utf-8&useSSL=false
master.datasource.username=root
master.datasource.password=87654321
master.datasource.driverClassName=com.mysql.jdbc.Driver

#connection pool configuration
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#log
logging.level.com=WARN
logging.level.com.vin.dao=DEBUG
logging.file=wen-logging.log


# REDIS (RedisProperties)
# Redis database index
spring.redis.database=0
# Redis server address
spring.redis.host=127.0.0.1
# Redis database port
spring.redis.port=6379
# Redis connection password
spring.redis.password=
# pool max active
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# pool max idle links
spring.redis.jedis.pool.max-idle=8
# pool min idle links
spring.redis.jedis.pool.min-idle=0
# timeout
spring.redis.timeout=5000


