cusvar=dev


#oracle database connection configuration
#master.datasource.url=jdbc:oracle:thin:@//172.119.0.12:1521/orcl
#master.datasource.username=top_srm
#master.datasource.password=123456
#master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mysql database connection configuration
master.datasource.url=jdbc:mysql://localhost:3306/wen
master.datasource.username=root
master.datasource.password=12345678
master.datasource.driverClassName=com.mysql.jdbc.Driver


#connection pool configuration
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
